
// Static variables
Code 1

class Student {
    static String collegeName = "IILM UNIVERSITY";
    String name; // instance
    
    Student(String name) {
        this.name = name;
    }
    void display() {
        System.out.println(name + " studied at " + collegeName);
    }
}


public class Main
{
	public static void main(String[] args) {
	    Student s1 = new Student("SHIVAM");
	    Student s2 = new Student("PRADEEP");
		s1.display();
		s2.display();
	}
}

-----------------------------------------------------------------

static method
Code 2:-
// static method
class Square {
    static int square(int num) {
        return num * num;
    }
}

public class Main
{
	public static void main(String[] args) {
	    System.out.println(Square.square(5));
	}
}
// it is called using the class name

-------------------------------------------------------------------------------
// differnce between static and instance variables and methods 
--> Static is accessed by class name
--> instance is accessed by object name
--> in static no need to use this keyword
--> in instance we need to use this keyword 
--> in static we make single copy
--> in instance we make multiple copies
-------------------------------------------------------------------------------

Code3:-
// Aggregation & Dependency: Connecting classes, accessing aggregated attributes
// Address
class Address { // class 
    private String city; // instance 
    Address (String city) { // constructor
        this.city = city;
    }
    public String getCity() {
        return city;
    }
}
// Student class (Aggregate Address)
class Student {
    private String name;
    private Address address; // Aggregation accessmodififer ClassName variableName
    
    Student(String name, Address address) {
        this.name = name;
        this.address = address;
    }
    void display() {
        System.out.println(name + " lives " + address.getCity());
    }
}
public class Main
{
	public static void main(String[] args) {
	    Address add = new Address("Delhi");
	    Student s1 = new Student("Aman", add);
	    
	    s1.display();
	}
}
